WpfTeretana/Forme/frmKorisnik.xaml

<Window x:Class="WpfTeretana.Forme.frmKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeretana.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmjeni korisnika" Height="330" Width="350" Icon="..\img\logo2.png" ResizeMode="NoResize">
    <Grid>
        <Label Content="Ime korisnika:" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime korisnika:" HorizontalAlignment="Left" Margin="25,57,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG korisnika:" HorizontalAlignment="Left" Margin="25,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon korisnika:" HorizontalAlignment="Left" Margin="25,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa korisnika" HorizontalAlignment="Left" Margin="25,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Pol korisnika:" HorizontalAlignment="Left" Margin="25,177,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail korisnika:" HorizontalAlignment="Left" Margin="25,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImeKorsinika" HorizontalAlignment="Left" Height="23" Margin="175,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtPrezimeKorisnika" HorizontalAlignment="Left" Height="23" Margin="175,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>

        <TextBox x:Name="txtTelefonKorisnika" HorizontalAlignment="Left" Height="23" Margin="175,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtAdresaKorisnika" HorizontalAlignment="Left" Height="23" Margin="175,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtPolKorisnika" HorizontalAlignment="Left" Height="23" Margin="175,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtEmailKorisnika" HorizontalAlignment="Left" Height="23" Margin="175,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="25,247,0,0" VerticalAlignment="Top" Width="85" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Right" Margin="0,247,25,0" VerticalAlignment="Top" Width="85" Click="btnOtkazi_Click"/>
        <TextBox x:Name="txtJMBGKorisnika" HorizontalAlignment="Left" Height="23" Margin="175,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>
    </Grid>
</Window>
