WpfTeretana/Forme/frmLogIn.xaml

<Window x:Class="WpfTeretana.Forme.frmLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeretana.Forme"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WPFGYM" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="Black"  >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFF04DE8" Offset="0.457"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="30,40,30,40">
            <Image Source="..\img\logo2.png" Height="111" Margin="90,0,90,-14"/>
            <Label Content="WPFGYM" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Segoe UI Black"  Width="94" Margin="100,0,100,0" RenderTransformOrigin="0.475,0.361" FontSize="18">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.406"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.343"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Border Background="White" Margin="10 10" CornerRadius="5" Height="350">
                <StackPanel Margin="20">
                    <TextBox x:Name="txtLogMail"  Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="E-mail"  Height="43" CaretBrush="#FFF04DE8" Foreground="Black"/>
                    <PasswordBox x:Name="txtLogPass" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Lozinka" Height="45" CaretBrush="#FFF04DE8" Foreground="Black" SelectionBrush="#FFF04DE8" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="12,0" Height="100">
                        <Button x:Name="btnUlogujSe" Margin="20,30" Content="Ulogoj se " Background="#FFF04DE8" FontFamily="Segoe UI Black" Click="btnUlogujSe_Click" />
                        <Button x:Name="btnOtkazi" Margin="20,30" Content="Otkaži" Background="#FFF04DE8" FontFamily="Segoe UI Black" Width="100" Click="btnOtkazi_Click"/>
                    </StackPanel>
                    <Button x:Name="btnNoviNalog" Margin="20,5" Content="Kreiraj novi nalog" Height="28" Background="{x:Null}" FontSize="14" Foreground="#FFF04DE8" BorderBrush="{x:Null}" Click="btnNoviNalog_Click" />
                </StackPanel>
            </Border>

        </StackPanel>





    </Grid>
</Window>
