WpfTeretana/Forme/frmOprema.xaml

<Window x:Class="WpfTeretana.Forme.frmOprema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeretana.Forme"
        mc:Ignorable="d"
        Title="Dodaj/izmjeni opremu" Height="260" Width="350" Icon="..\img\logo2.png" ResizeMode="NoResize">
    <Grid>
        <Label Content="Cijena opreme:" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Vrsta opreme:" HorizontalAlignment="Left" Margin="25,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv opreme:" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Prodao:" HorizontalAlignment="Left" Margin="25,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCijenaOpreme" HorizontalAlignment="Left" Height="23" Margin="175,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtVrstaOpreme" HorizontalAlignment="Left" Height="25" Margin="175,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtNazivOpreme" HorizontalAlignment="Left" Height="24" Margin="175,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top" Width="85" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Right" Margin="0,170,25,0" VerticalAlignment="Top" Width="85" Click="btnOtkazi_Click"/>
        <ComboBox x:Name="cbZaposleni" HorizontalAlignment="Left" Margin="175,115,0,0" VerticalAlignment="Top" Width="142" DisplayMemberPath="Zaposleni" SelectedValuePath="ZaposleniID"/>

    </Grid>
</Window>
