WpfTeretana/Forme/frmVrstaClanstva.xaml

<Window x:Class="WpfTeretana.Forme.frmVrstaClanstva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeretana.Forme"
        mc:Ignorable="d"
        Title="Dodaj/izmjeni vrstu članarine" Height="270" Width="350" Icon="..\img\logo2.png">
    <Grid>
        <Label Content="Muška/Ženska članarina:" HorizontalAlignment="Left" Margin="25,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Vrsta Članarine:" HorizontalAlignment="Left" Margin="25,47,0,0" VerticalAlignment="Top"/>
        <Label Content="M" HorizontalAlignment="Left" Margin="181,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.393,0.764"/>
        <Label Content="Ž" HorizontalAlignment="Left" Margin="273,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Penzionerska članarina:" HorizontalAlignment="Left" Margin="25,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Studentska članarina:" HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNazivVrsteClanstva" HorizontalAlignment="Left" Height="23" Margin="175,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>
        <CheckBox x:Name="cbxPenzClanarina" HorizontalAlignment="Left" Margin="175,109,0,0" VerticalAlignment="Top" Width="142" IsChecked="False"/>
        <CheckBox x:Name="cbxStudClanarina" HorizontalAlignment="Left" Margin="175,138,0,0" VerticalAlignment="Top" Width="142" IsChecked="False"/>
        <CheckBox x:Name="cbxMuskaClanarina" HorizontalAlignment="Left" Margin="205,80,0,0" VerticalAlignment="Top" Width="21" IsChecked="False" RenderTransformOrigin="0.81,0.633"/>
        <CheckBox x:Name="cbxZenskaClanarina" HorizontalAlignment="Left" Margin="288,80,0,0" VerticalAlignment="Top" Width="18" IsChecked="False" RenderTransformOrigin="0.572,0.85"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" Width="85" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Right" Margin="0,183,25,0" VerticalAlignment="Top" Width="85" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
