WpfTeretana/MainWindow.xaml

<Window x:Class="WpfTeretana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeretana"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WPFTeretana" Height="600" Width="980" ResizeMode="NoResize" Icon="img\logo2.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF04DE8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <DataGrid x:Name="DataGridCentralni" HorizontalAlignment="Center" Height="350"  VerticalAlignment="Top" Width="670" IsReadOnly="true" AlternatingRowBackground="MediumPurple" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" Background="#FFF04DE8" Margin="159,10,163,0"/>
        <StackPanel HorizontalAlignment="Left" Height="365"  VerticalAlignment="Top" Width="72" Orientation="Vertical" Margin="10,0,0,0">

            <Button x:Name="btnDolazak" Margin="0 15 0 13"   HorizontalAlignment="Left"  Width="70" Height="64" Click="btnDolazak_Click" Background="#FF9C27B0">
                <Button.Content>
                    <Grid>
                        <Image Source="img/calendar.png" Margin="-24,-12,-23,5" RenderTransformOrigin="0.444,0.525"/>
                        <TextBlock Text="Dolazak" Margin="-11,41,-11,-2" Foreground="Black"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="btnOprema"  Margin="0 15 0 13"  HorizontalAlignment="Left" Width="70" Height="64" Click="btnOprema_Click" Background="#FF9C27B0"  >
                <Button.Content>
                    <Grid>
                        <Image Source="img\logo2.png" Margin="-14,-7,-12,3" RenderTransformOrigin="0.395,0.523" OpacityMask="#FFF04DE8"/>
                        <TextBlock Text="Oprema" Margin="-9,41,-12,-4" Foreground="Black"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="btnProgram" Margin="0 15 0 13"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Height="64" Click="btnProgram_Click" Foreground="#FF1D1D1D" Background="#FF9C27B0">
                <Button.Content>
                    <Grid>
                        <Image Source="img\plan.png" Margin="-14,-4,-13,7" RenderTransformOrigin="0.395,0.523"/>
                        <TextBlock Text="Program" Margin="-14,41,-13,-4" Foreground="Black"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>

            <Button x:Name="btnZaposleni" Margin="0 15 0 13"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Height="64" Click="btnZaposleni_Click" Background="#FF9C27B0">
                <Button.Content>
                    <Grid>
                        <Image Source="img\zaposleni1.png" Margin="-14,-5,-14,6" RenderTransformOrigin="0.395,0.523"/>
                        <TextBlock Text="Zaposleni" Margin="-14,43,-12,-6" Foreground="Black"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>



        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="88" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="btnKorisnik"  Margin="10,10,10,12" Width="70" Height="Auto" Click="btnKorisnik_Click" RenderTransformOrigin="0.5,0.734" >
                <Button.Content>
                    <Grid>
                        <Image Source="img\korisnik.png" Margin="-14,-5,-14,6" RenderTransformOrigin="0.395,0.523"/>
                        <TextBlock Text="Korisnik" Margin="-14,43,-12,-6" Foreground="Black"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="btnClanstvo" Margin="10,10,10,12"   Width="70" Height="Auto" Click="btnClanstvo_Click">
                <Button.Content>
                    <Grid>
                        <Image Source="img\deal.png" Margin="-14,-5,-14,6" RenderTransformOrigin="0.395,0.523"/>
                        <TextBlock Text="Članstvo" Margin="-14,43,-12,-6" Foreground="Black"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="btnVrstaClanstva"  Margin="10,10,10,12"   Width="100" Height="Auto"    Click="btnVrstaClanstva_Click">
                <Button.Content>
                    <Grid>
                        <Image Source="img\listaa.png" Margin="-14,-5,-14,6" RenderTransformOrigin="0.395,0.523"/>
                        <TextBlock Text="Vrsta članstva" Margin="-14,43,-12,-6" Foreground="Black"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="btnRegistracija"  Margin="10,10,10,12"   Width="79" Height="Auto"    Click="btnRegistracija_Click">
                <Button.Content>
                    <Grid>
                        <Image Source="img\card.png" Margin="-14,-5,-14,6" RenderTransformOrigin="0.395,0.523"/>
                        <TextBlock Text="Registracija" Margin="-14,43,-12,-6" Foreground="Black"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical"  Margin="824,10,10,209" Width="158" RenderTransformOrigin="0.5,0.5">

            <Button x:Name="btnDodaj" Margin="0 0 0 40"   Width="120" Height="50" Click="btnDodaj_Click" >
                <Button.Content>
                    <Grid Width="23">
                        <materialDesign:PackIcon Kind="Plus" Margin="18,-5,-45,-5" Height="49" Width="50"/>
                        <TextBlock Text="Dodaj" Margin="-40,8,5,5" Foreground="White" FontSize="20"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="btnIzmjeni" Margin="0 55 0 40"  HorizontalAlignment="Center"  Width="120" Height="50" Click="btnIzmjeni_Click" >
                <Button.Content>
                    <Grid Width="23">
                        <materialDesign:PackIcon Kind="Pencil" Margin="28,-3,-45,-2" Height="45" Width="40"/>
                        <TextBlock Text="Izmeni" Margin="-40,8,0,5" Foreground="White" FontSize="20"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="btnObrisi" Margin="0,55,0,40"  HorizontalAlignment="Center" Width="120" Height="50" Click="btnObrisi_Click" >
                <Button.Content>
                    <Grid Width="23">
                        <materialDesign:PackIcon Kind="Eraser" Margin="28,-3,-45,-2" Height="45" Width="40"/>
                        <TextBlock Text="Obriši" Margin="-40,8,0,5" Foreground="White" FontSize="20"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>

        <materialDesign:PackIcon Kind="Search" Height="43" Width="37" Margin="159,365,0,0" RenderTransformOrigin="0.041,0.547"/>
        <TextBox x:Name="txtPretraga"  Margin="201,361,573,154" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Pretraga..." CaretBrush="#FFF04DE8" Foreground="Black" RenderTransformOrigin="0.5,0.5" TextChanged="txtPretraga_TextChanged" Background="Transparent" FontSize="16">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.169"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.48"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblDatum" HorizontalAlignment="Left" Margin="649,511,0,0" VerticalAlignment="Top" Height="50" Width="315" FontSize="36"/>

    </Grid>
</Window>
